{
  "name": "auto-blog",
  "version": "1.0.0",
  "description": "全自动AI好物推荐博客 - 被动收入系统",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "npm run build && wrangler dev",
    "generate": "node scripts/generate-content.js",
    "research": "node scripts/keyword-research.js",
    "report": "node scripts/analytics-report.js",
    "audit": "node scripts/content-audit.js",
    "deploy": "npm run build && wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "keywords": [
    "blog",
    "astro",
    "seo",
    "affiliate"
  ],
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.1",
    "@astrojs/cloudflare": "12",
    "@astrojs/mdx": "^4.3.14",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/tailwind": "^5.1.5",
    "astro": "^5.18.2",
    "gray-matter": "^4.0.3",
    "tailwindcss": "^3.4.19",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^22.0.0",
    "wrangler": "^4.100.0"
  }
}
